ENVIRONMENT=Development
PORT=5000
DEBUG_MODE=true

# MongoDB Credentials
DB_SERVER=cluster0.tlz6o.mongodb.net
DB_NAME=sampleDevDB
DB_USERNAME=kailash
DB_PASSWORD="BeTpOA2F4J9ifF8e"


#JWT TOKEN SECRET
JWT_SECRET=tHiSiSmYtKeNsEcReT
